﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDD", "SDD\SDD.vcxproj", "{A8A21717-8B0D-4422-B5F3-523BE0F392B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8A21717-8B0D-4422-B5F3-523BE0F392B5}.Debug|Win32.ActiveCfg = Debug|Win32
		{A8A21717-8B0D-4422-B5F3-523BE0F392B5}.Debug|Win32.Build.0 = Debug|Win32
		{A8A21717-8B0D-4422-B5F3-523BE0F392B5}.Release|Win32.ActiveCfg = Release|Win32
		{A8A21717-8B0D-4422-B5F3-523BE0F392B5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
